{
  "manifest_version": 3,
  "name": "Bishnu linkinflo",
  "version": "1.0",
  "permissions": [
    "webRequest",
    "downloads",
    "activeTab",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.linkedin.com/*",
    "https://api.linkinflo.com/*"
  ],
  "icons": {
    "16": "logo.png",
    "64": "64.png",
    "128": "128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
